{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug with Expo Go",
      "request": "launch",
      "type": "reactnative",
      "cwd": "${workspaceFolder}",
      "platform": "expo",
      "sourceMaps": true,
      "enableDebug": true
    }
  ]
}
